export const ADD_TODO_ACTION_TYPE = () => 'ADD_TODO';
export const ADD_TODO_SUCCESS_ACTION_TYPE = () => 'ADD_TODO_SUCCESS';
export const ADD_TODO_FAILURE_ACTION_TYPE = () => 'ADD_TODO_FAILURE';
export const TOGGLE_TODO_SUCCESS_ACTION_TYPE = () => 'TOGGLE_TODO_SUCCESS';
export const TOGGLE_TODO_ACTION_TYPE = () => 'TOGGLE_TODO';
export const FETCH_TODOS_SUCCESS_ACTION_TYPE = () => 'FETCH_TODOS_SUCCESS';
export const FETCH_TODOS_REQUEST_ACTION_TYPE = () => 'FETCH_TODOS_REQUEST';
export const FETCH_TODOS_FAILURE_ACTION_TYPE = () => 'FETCH_TODOS_FAILURE';
